import pandas as pd

data = pd.read_csv("Datasets/dbc_data.csv")
condition_baseline = data[data['Condition'] =='baseline']
condition_plausible = data[data["Condition"] == "plausible"]
condition_implausible = data[data["Condition"] == "implausible"]

drops = ["HEOG", "AFz", "VEOG", "Assoc", "Plaus", "Cloze", "ItemNum", "TrialNum", "Condition"]

for i in drops:
        condition_implausible = condition_implausible.drop(axis=1, labels = i)
        condition_plausible = condition_plausible.drop(axis=1, labels = i)
        condition_baseline = condition_baseline.drop(axis=1, labels = i)

condition_plausible[condition_plausible["Timestamp"].isin(range(600,1001))].to_csv("Plausible_P600.csv", index = False )
condition_implausible[condition_implausible["Timestamp"].isin(range(600,1001))].to_csv("Implausible_P600.csv", index = False )
condition_baseline[condition_baseline["Timestamp"].isin(range(600,1001))].to_csv("Baseline_P600.csv", index = False )
condition_plausible[condition_plausible["Timestamp"].isin(range(300,501))].to_csv("Plausible_N400.csv", index = False )
condition_implausible[condition_implausible["Timestamp"].isin(range(300,501))].to_csv("Implausible_N400.csv", index = False )
condition_baseline[condition_baseline["Timestamp"].isin(range(300,501))].to_csv("Baseline_N400.csv", index = False )
